+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:750,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:850,Y:30,D:1,DIR:0,W:-1,S:Last%20Update%20:%2010%20April.%202020,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:20,Y:40,D:1,DIR:0,W:-1,S:ECOFISHY%20(Arduino%20micro),FN:Tahoma,TAG:0,FS:15,FF:,-COMMENT
+ALINE,L:0,X1:340,Y1:230,X2:380,Y2:230,STL:0,WDT:3,CLR:12632256,-ALINE
+ALINE,L:0,X1:340,Y1:220,X2:340,Y2:230,STL:0,WDT:3,CLR:12632256,-ALINE
+ALINE,L:0,X1:380,Y1:220,X2:380,Y2:230,STL:0,WDT:3,CLR:12632256,-ALINE
+COMMENT,L:0,X:10,Y:400,D:1,DIR:0,W:-1,S:（実装予定）,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:730,Y:330,D:1,DIR:0,W:-1,S:緑,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:960,Y:360,D:1,DIR:0,W:-1,S:赤,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:450,Y:340,D:1,DIR:0,W:-1,S:黄,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:730,Y:380,D:1,DIR:0,W:-1,S:白,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:730,Y:350,D:1,DIR:0,W:-1,S:紫,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:450,Y:310,D:1,DIR:0,W:-1,S:緑,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:450,Y:400,D:1,DIR:0,W:-1,S:白,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:450,Y:370,D:1,DIR:0,W:-1,S:紫,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:930,Y:350,D:1,DIR:0,W:-1,S:黄,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:460,D:1,DIR:0,W:-1,S:黒,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:930,Y:180,D:1,DIR:0,W:-1,S:橙,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:290,Y:150,D:1,DIR:0,W:-1,S:赤,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:230,Y:150,D:1,DIR:0,W:-1,S:橙,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:100,Y:400,D:1,DIR:0,W:-1,S:（未定）,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+JUNCTION,L:0,X:280,Y:200,-JUNCTION
+JUNCTION,L:0,X:280,Y:450,-JUNCTION
+JUNCTION,L:0,X:560,Y:310,-JUNCTION
+JUNCTION,L:0,X:540,Y:340,-JUNCTION
+JUNCTION,L:0,X:580,Y:340,-JUNCTION
+JUNCTION,L:0,X:490,Y:320,-JUNCTION
+JUNCTION,L:0,X:630,Y:320,-JUNCTION
+JUNCTION,L:0,X:540,Y:280,-JUNCTION
+JUNCTION,L:0,X:580,Y:280,-JUNCTION
+JUNCTION,L:0,X:490,Y:300,-JUNCTION
+JUNCTION,L:0,X:630,Y:300,-JUNCTION
+JUNCTION,L:0,X:540,Y:410,-JUNCTION
+JUNCTION,L:0,X:580,Y:410,-JUNCTION
+JUNCTION,L:0,X:560,Y:380,-JUNCTION
+JUNCTION,L:0,X:540,Y:350,-JUNCTION
+JUNCTION,L:0,X:580,Y:350,-JUNCTION
+JUNCTION,L:0,X:630,Y:370,-JUNCTION
+JUNCTION,L:0,X:490,Y:370,-JUNCTION
+JUNCTION,L:0,X:630,Y:380,-JUNCTION
+JUNCTION,L:0,X:630,Y:310,-JUNCTION
+JUNCTION,L:0,X:630,Y:200,-JUNCTION
+JUNCTION,L:0,X:490,Y:170,-JUNCTION
+JUNCTION,L:0,X:250,Y:170,-JUNCTION
+JUNCTION,L:0,X:60,Y:270,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:320,LIB:LED,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:LED2,RD:1,RX:-16,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:320,LIB:LED,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:LED1,RD:1,RX:-16,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:490,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-18,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:330,LIB:R,DIR:3,BLK:0,N:10k,ND:1,NX:-13,NY:3,NH:0,R:R1,RD:1,RX:-28,RY:3,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:330,LIB:R,DIR:3,BLK:0,N:10k,ND:1,NX:-13,NY:3,NH:0,R:R1,RD:1,RX:-28,RY:3,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:310,LIB:R,DIR:3,BLK:0,N:10k,ND:1,NX:-13,NY:-12,NH:0,R:R1,RD:1,RX:-28,RY:-12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:310,LIB:R,DIR:3,BLK:0,N:10k,ND:1,NX:-13,NY:-12,NH:0,R:R1,RD:1,RX:-28,RY:-12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:400,LIB:R,DIR:3,BLK:0,N:10k,ND:1,NX:-13,NY:3,NH:0,R:R1,RD:1,RX:-28,RY:3,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:400,LIB:R,DIR:3,BLK:0,N:10k,ND:1,NX:-13,NY:3,NH:0,R:R1,RD:1,RX:-28,RY:3,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:380,LIB:R,DIR:3,BLK:0,N:10k,ND:1,NX:-13,NY:-12,NH:0,R:R1,RD:1,RX:-28,RY:-12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOSFET-N,X:21,Y:21
+BMP
@@C@@O
@@C@@O
@@COOO
@@C@@G
@@C@@G
@FC@@G
@FC@@G
@FC@@G
@FCAHG
@FCGHG
ONCOOO
@FCGHO
@FCAHO
@FC@@O
@FC@@O
@FC@@O
@@C@@O
@@C@@O
@@COOO
@@C@@O
@@C@@O
-BMP
+L,W:1,S:0,CV:0,X:0,Y:10,X:5,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:2,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:15,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:18,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:10,Y:0,X:11,Y:0,X:11,Y:20,X:10,Y:20,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:5,X:6,Y:5,X:6,Y:15,X:5,Y:15,-PG
+PG,W:1,S:0,F:1,N:3,X:11,Y:10,X:16,Y:8,X:16,Y:12,-PG
-PTN
+COMP,N:MOSFET-N
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:MOSFET-N
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:D,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:G,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:S,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:300,LIB:MOSFET-N,DIR:3,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:Q1,RD:1,RX:-24,RY:4,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOSFET-N,X:21,Y:21
+BMP
@@C@@O
@@C@@O
@@COOO
@@C@@G
@@C@@G
@FC@@G
@FC@@G
@FC@@G
@FCAHG
@FCGHG
ONCOOO
@FCGHO
@FCAHO
@FC@@O
@FC@@O
@FC@@O
@@C@@O
@@C@@O
@@COOO
@@C@@O
@@C@@O
-BMP
+L,W:1,S:0,CV:0,X:0,Y:10,X:5,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:2,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:15,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:18,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:10,Y:0,X:11,Y:0,X:11,Y:20,X:10,Y:20,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:5,X:6,Y:5,X:6,Y:15,X:5,Y:15,-PG
+PG,W:1,S:0,F:1,N:3,X:11,Y:10,X:16,Y:8,X:16,Y:12,-PG
-PTN
+COMP,N:MOSFET-N
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:MOSFET-N
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:D,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:G,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:S,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:340,LIB:MOSFET-N,DIR:5,BLK:0,N:,ND:1,NX:-22,NY:20,NH:0,R:Q1,RD:1,RX:-24,RY:-15,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOSFET-N,X:21,Y:21
+BMP
@@C@@O
@@C@@O
@@COOO
@@C@@G
@@C@@G
@FC@@G
@FC@@G
@FC@@G
@FCAHG
@FCGHG
ONCOOO
@FCGHO
@FCAHO
@FC@@O
@FC@@O
@FC@@O
@@C@@O
@@C@@O
@@COOO
@@C@@O
@@C@@O
-BMP
+L,W:1,S:0,CV:0,X:0,Y:10,X:5,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:2,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:15,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:18,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:10,Y:0,X:11,Y:0,X:11,Y:20,X:10,Y:20,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:5,X:6,Y:5,X:6,Y:15,X:5,Y:15,-PG
+PG,W:1,S:0,F:1,N:3,X:11,Y:10,X:16,Y:8,X:16,Y:12,-PG
-PTN
+COMP,N:MOSFET-N
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:MOSFET-N
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:D,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:G,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:S,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:370,LIB:MOSFET-N,DIR:3,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:Q1,RD:1,RX:-24,RY:4,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOSFET-N,X:21,Y:21
+BMP
@@C@@O
@@C@@O
@@COOO
@@C@@G
@@C@@G
@FC@@G
@FC@@G
@FC@@G
@FCAHG
@FCGHG
ONCOOO
@FCGHO
@FCAHO
@FC@@O
@FC@@O
@FC@@O
@@C@@O
@@C@@O
@@COOO
@@C@@O
@@C@@O
-BMP
+L,W:1,S:0,CV:0,X:0,Y:10,X:5,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:2,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:15,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:18,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:10,Y:0,X:11,Y:0,X:11,Y:20,X:10,Y:20,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:5,X:6,Y:5,X:6,Y:15,X:5,Y:15,-PG
+PG,W:1,S:0,F:1,N:3,X:11,Y:10,X:16,Y:8,X:16,Y:12,-PG
-PTN
+COMP,N:MOSFET-N
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:MOSFET-N
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:D,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:G,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:S,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:410,LIB:MOSFET-N,DIR:5,BLK:0,N:,ND:1,NX:-22,NY:20,NH:0,R:Q1,RD:1,RX:-24,RY:-15,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:380,LIB:R,DIR:3,BLK:0,N:10k,ND:1,NX:-13,NY:-12,NH:0,R:R1,RD:1,RX:-28,RY:-12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:130,LIB:VCC,DIR:0,BLK:0,N:+3.3V,ND:1,NX:-21,NY:-11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:130,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:-21,NY:-11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:360,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-18,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:360,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-18,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:250,LIB:R,DIR:2,BLK:0,N:10k,ND:0,NX:2,NY:-16,NH:0,R:R1,RD:0,RX:2,RY:2,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CDS,X:21,Y:31
+BMP
@@OH@G
@CBF@G
@LBAHG
A@B@DG
A@F@DG
BAH@BG
BF@@BG
DAH@AG
D@F@AG
D@AHAG
D@@FAG
D@AHAG
D@F@AG
DAH@AG
DF@@AG
DAH@AG
D@F@AG
D@AHAG
D@@FAG
D@AHAG
D@F@AG
DAH@@G
DF@@AG
DAH@AG
B@F@BG
B@AHBG
A@@FDG
A@AHDG
@LBAHG
@CBF@G
@@OH@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+AR,W:1,S:0,X:10,Y:9,R:9,B:0,E:2880,-AR
+AR,W:1,S:0,X:10,Y:21,R:9,B:2880,E:0,-AR
+L,W:1,S:0,CV:0,X:1,Y:8,X:1,Y:21,-L
+L,W:1,S:0,CV:0,X:19,Y:8,X:19,Y:21,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:CDS
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:CDS
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:320,LIB:CDS,DIR:4,BLK:0,N:10k@25℃,ND:0,NX:6,NY:-3,NH:0,R:U4,RD:0,RX:6,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:200,LIB:VCC,DIR:0,BLK:0,N:+3.3V,ND:1,NX:-21,NY:-11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:360,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-18,NY:10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:140,Y1:290,X2:140,Y2:300,-WIRE
+WIRE,L:0,X1:110,Y1:280,X2:110,Y2:300,-WIRE
+WIRE,L:0,X1:280,Y1:250,X2:310,Y2:250,-WIRE
+WIRE,L:0,X1:410,Y1:380,X2:470,Y2:380,-WIRE
+WIRE,L:0,X1:470,Y1:380,X2:470,Y2:410,-WIRE
+WIRE,L:0,X1:410,Y1:370,X2:470,Y2:370,-WIRE
+WIRE,L:0,X1:470,Y1:350,X2:470,Y2:370,-WIRE
+WIRE,L:0,X1:410,Y1:310,X2:470,Y2:310,-WIRE
+WIRE,L:0,X1:470,Y1:280,X2:470,Y2:310,-WIRE
+WIRE,L:0,X1:410,Y1:320,X2:470,Y2:320,-WIRE
+WIRE,L:0,X1:470,Y1:320,X2:470,Y2:340,-WIRE
+WIRE,L:0,X1:280,Y1:370,X2:310,Y2:370,-WIRE
+WIRE,L:0,X1:540,Y1:320,X2:540,Y2:340,-WIRE
+WIRE,L:0,X1:580,Y1:320,X2:580,Y2:340,-WIRE
+WIRE,L:0,X1:540,Y1:280,X2:540,Y2:300,-WIRE
+WIRE,L:0,X1:580,Y1:280,X2:580,Y2:300,-WIRE
+WIRE,L:0,X1:540,Y1:390,X2:540,Y2:410,-WIRE
+WIRE,L:0,X1:580,Y1:390,X2:580,Y2:410,-WIRE
+WIRE,L:0,X1:540,Y1:350,X2:540,Y2:370,-WIRE
+WIRE,L:0,X1:580,Y1:350,X2:580,Y2:370,-WIRE
+WIRE,L:0,X1:560,Y1:310,X2:630,Y2:310,-WIRE
+WIRE,L:0,X1:560,Y1:380,X2:630,Y2:380,-WIRE
+WIRE,L:0,X1:580,Y1:340,X2:650,Y2:340,-WIRE
+WIRE,L:0,X1:650,Y1:250,X2:650,Y2:340,-WIRE
+WIRE,L:0,X1:140,Y1:290,X2:310,Y2:290,-WIRE
+WIRE,L:0,X1:110,Y1:280,X2:310,Y2:280,-WIRE
+WIRE,L:0,X1:250,Y1:350,X2:310,Y2:350,-WIRE
+WIRE,L:0,X1:140,Y1:330,X2:140,Y2:350,-WIRE
+WIRE,L:0,X1:110,Y1:330,X2:110,Y2:340,-WIRE
+WIRE,L:0,X1:60,Y1:330,X2:60,Y2:340,-WIRE
+WIRE,L:0,X1:60,Y1:270,X2:310,Y2:270,-WIRE
+ALINE,L:0,X1:680,Y1:120,X2:680,Y2:520,STL:0,WDT:6,CLR:12632256,-ALINE
+ALINE,L:0,X1:200,Y1:120,X2:200,Y2:520,STL:0,WDT:6,CLR:12632256,-ALINE
+ALINE,L:0,X1:190,Y1:120,X2:190,Y2:520,STL:0,WDT:6,CLR:12632256,-ALINE
+ALINE,L:0,X1:690,Y1:120,X2:690,Y2:520,STL:0,WDT:6,CLR:12632256,-ALINE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:BP35A7A
X:12,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GND,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:P3C,DF:FFFFFFFF,L:L2,T:S,M:2,-PIN
+PIN,N:P3F,DF:FFFFFFFF,L:L3,T:S,M:3,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L4,T:S,M:4,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L5,T:S,M:5,-PIN
+PIN,N:WKUP,DF:FFFFFFFF,L:L6,T:S,M:6,-PIN
+PIN,N:P1A,DF:FFFFFFFF,L:L7,T:S,M:7,-PIN
+PIN,N:MDO,DF:FFFFFFFF,L:L8,T:S,M:8,-PIN
+PIN,N:GND/P10,DF:FFFFFFFF,L:L9,T:S,M:9,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R9,T:S,M:10,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R8,T:S,M:11,-PIN
+PIN,N:RESET,DF:FFFFFFFF,L:R7,T:S,M:12,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:R6,T:S,M:13,-PIN
+PIN,N:TXD,DF:FFFFFFFF,L:R5,T:S,M:14,-PIN
+PIN,N:RXD,DF:FFFFFFFF,L:R4,T:S,M:15,-PIN
+PIN,N:CTS,DF:FFFFFFFF,L:R3,T:S,M:16,-PIN
+PIN,N:RTS,DF:FFFFFFFF,L:R2,T:S,M:17,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R1,T:S,M:18,-PIN
NOTE:,MFR:ROHM,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:890,Y:400,LIB:BP35A7A,DIR:2,BLK:0,N:BP35A7A,ND:1,NX:-34,NY:20,NH:0,R:U2,RD:1,RX:-10,RY:10,RH:0,NOTE:,PKG:,MFR:ROHM,MFRPN:,-COMPONENT
+WIRE,L:0,X1:920,Y1:250,X2:920,Y2:340,-WIRE
+WIRE,L:0,X1:900,Y1:340,X2:920,Y2:340,-WIRE
+WIRE,L:0,X1:650,Y1:250,X2:920,Y2:250,-WIRE
+WIRE,L:0,X1:900,Y1:390,X2:910,Y2:390,-WIRE
+WIRE,L:0,X1:910,Y1:390,X2:910,Y2:450,-WIRE
+WIRE,L:0,X1:280,Y1:450,X2:910,Y2:450,-WIRE
+WIRE,L:0,X1:900,Y1:350,X2:950,Y2:350,-WIRE
+WIRE,L:0,X1:950,Y1:200,X2:950,Y2:350,-WIRE
+WIRE,L:0,X1:720,Y1:360,X2:760,Y2:360,-WIRE
+WIRE,L:0,X1:720,Y1:360,X2:720,Y2:410,-WIRE
+WIRE,L:0,X1:580,Y1:410,X2:720,Y2:410,-WIRE
+WIRE,L:0,X1:580,Y1:280,X2:720,Y2:280,-WIRE
+WIRE,L:0,X1:720,Y1:330,X2:760,Y2:330,-WIRE
+WIRE,L:0,X1:720,Y1:280,X2:720,Y2:330,-WIRE
+WIRE,L:0,X1:280,Y1:370,X2:280,Y2:450,-WIRE
+WIRE,L:0,X1:280,Y1:450,X2:280,Y2:470,-WIRE
+WIRE,L:0,X1:470,Y1:280,X2:540,Y2:280,-WIRE
+WIRE,L:0,X1:540,Y1:280,X2:550,Y2:280,-WIRE
+WIRE,L:0,X1:470,Y1:410,X2:540,Y2:410,-WIRE
+WIRE,L:0,X1:540,Y1:410,X2:550,Y2:410,-WIRE
+WIRE,L:0,X1:470,Y1:340,X2:540,Y2:340,-WIRE
+WIRE,L:0,X1:540,Y1:340,X2:550,Y2:340,-WIRE
+WIRE,L:0,X1:280,Y1:140,X2:280,Y2:200,-WIRE
+WIRE,L:0,X1:280,Y1:200,X2:280,Y2:250,-WIRE
+WIRE,L:0,X1:250,Y1:140,X2:250,Y2:170,-WIRE
+WIRE,L:0,X1:250,Y1:170,X2:250,Y2:350,-WIRE
+WIRE,L:0,X1:60,Y1:260,X2:60,Y2:270,-WIRE
+WIRE,L:0,X1:60,Y1:270,X2:60,Y2:280,-WIRE
+WIRE,L:0,X1:280,Y1:200,X2:630,Y2:200,-WIRE
+WIRE,L:0,X1:630,Y1:200,X2:950,Y2:200,-WIRE
+WIRE,L:0,X1:250,Y1:170,X2:490,Y2:170,-WIRE
+WIRE,L:0,X1:490,Y1:170,X2:920,Y2:170,-WIRE
+WIRE,L:0,X1:470,Y1:350,X2:540,Y2:350,-WIRE
+WIRE,L:0,X1:490,Y1:170,X2:490,Y2:300,-WIRE
+WIRE,L:0,X1:490,Y1:300,X2:490,Y2:320,-WIRE
+WIRE,L:0,X1:490,Y1:320,X2:490,Y2:370,-WIRE
+WIRE,L:0,X1:490,Y1:370,X2:490,Y2:390,-WIRE
+WIRE,L:0,X1:540,Y1:350,X2:580,Y2:350,-WIRE
+WIRE,L:0,X1:580,Y1:350,X2:760,Y2:350,-WIRE
+WIRE,L:0,X1:630,Y1:200,X2:630,Y2:300,-WIRE
+WIRE,L:0,X1:630,Y1:320,X2:630,Y2:370,-WIRE
+WIRE,L:0,X1:630,Y1:300,X2:630,Y2:310,-WIRE
+WIRE,L:0,X1:630,Y1:310,X2:630,Y2:320,-WIRE
+WIRE,L:0,X1:630,Y1:370,X2:630,Y2:380,-WIRE
+WIRE,L:0,X1:630,Y1:380,X2:630,Y2:390,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ARD_MICRO
X:8,Y:20,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:MOSI,DF:FFFFFFFF,L:L2,T:S,M:1,-PIN
+PIN,N:RXLED/SS,DF:FFFFFFFF,L:L3,T:S,M:2,-PIN
+PIN,N:D1/TX,DF:FFFFFFFF,L:L4,T:S,M:3,-PIN
+PIN,N:D0/RX,DF:FFFFFFFF,L:L5,T:S,M:4,-PIN
+PIN,N:RESET,DF:FFFFFFFF,L:L6,T:S,M:5,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L7,T:S,M:6,-PIN
+PIN,N:D2/SDA,DF:FFFFFFFF,L:L8,T:S,M:7,-PIN
+PIN,N:D3/SCL,DF:FFFFFFFF,L:L9,T:S,M:8,-PIN
+PIN,N:D4*,DF:FFFFFFFF,L:L10,T:S,M:9,-PIN
+PIN,N:D5*,DF:FFFFFFFF,L:L11,T:S,M:10,-PIN
+PIN,N:D6*,DF:FFFFFFFF,L:L12,T:S,M:11,-PIN
+PIN,N:D7,DF:FFFFFFFF,L:L13,T:S,M:12,-PIN
+PIN,N:IO9*,DF:FFFFFFFF,L:L15,T:S,M:14,-PIN
+PIN,N:IO10*,DF:FFFFFFFF,L:L16,T:S,M:15,-PIN
+PIN,N:IO11*,DF:FFFFFFFF,L:L17,T:S,M:16,-PIN
+PIN,N:IO12*,DF:FFFFFFFF,L:L18,T:S,M:17,-PIN
+PIN,N:IO13*,DF:FFFFFFFF,L:R18,T:S,M:18,-PIN
+PIN,N:3.3V,DF:FFFFFFFF,L:R17,T:S,M:19,-PIN
+PIN,N:AREF,DF:FFFFFFFF,L:R16,T:S,M:20,-PIN
+PIN,N:A0,DF:FFFFFFFF,L:R15,T:S,M:21,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:R14,T:S,M:22,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:R13,T:S,M:23,-PIN
+PIN,N:A3,DF:FFFFFFFF,L:R12,T:S,M:24,-PIN
+PIN,N:A4,DF:FFFFFFFF,L:R11,T:S,M:25,-PIN
+PIN,N:A5,DF:FFFFFFFF,L:R10,T:S,M:26,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:R9,T:S,M:27,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:R8,T:S,M:28,-PIN
+PIN,N:+5V,DF:FFFFFFFF,L:R7,T:S,M:29,-PIN
+PIN,N:RESET,DF:FFFFFFFF,L:R6,T:S,M:30,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R5,T:S,M:31,-PIN
+PIN,N:VIN,DF:FFFFFFFF,L:R4,T:S,M:32,-PIN
+PIN,N:MISO,DF:FFFFFFFF,L:R3,T:S,M:33,-PIN
+PIN,N:SCK,DF:FFFFFFFF,L:R2,T:S,M:34,-PIN
+PIN,N:IO8,DF:FFFFFFFF,L:L14,T:S,M:13,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:420,LIB:ARD_MICRO,DIR:2,BLK:0,N:ARD_MICRO,ND:1,NX:-46,NY:20,NH:0,R:U1',RD:1,RX:-12,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
